# Planing of some IT courses in the swedish gymnasium

## Installation

To view them you need [ghmd](https://www.npmjs.com/package/ghmd) installed. 

´´´bash
sudo node install -g ghmd
´´´

And after that you can render tha pages by;

´´´bash
./render.sh
´´´

Their is no instruction for non-POSIX system. 
