# Mål från läroplanen
## 

## Kommentarer om läroplannen 

**Att göra:** _Kopiera mål ifrån del 1 som borde vara här_

_Tillbaka till [introduktion](./introduktion.html)_

## Centralt innehåll

  * 

## Kunskapskrav

### E                   

 * 

### C                   

 * 

### A                   

 * 
 
---
__Copyright © 2018, Magnus Kronnäs__

All rights reserved.

